# packages in environment at /Users/robert_arbon/anaconda/envs/py35:
#
appnope                   0.1.0                    py35_0  
bhmm                      0.6.1               np110py35_0    omnia
biopython                 1.66                      <pip>
cycler                    0.10.0                   py35_0  
cython                    0.25.2                   py35_0  
decorator                 4.0.9                    py35_0  
entrypoints               0.2.2                    py35_0  
environment-kernels       1.0                       <pip>
fftw3f                    3.3.4                         2    omnia
freetype                  2.5.5                         0  
funcsigs                  1.0.0                      py_1    omnia
GridDataFormats           0.3.2                     <pip>
hdf5                      1.8.16                        0  
ipykernel                 4.3.1                    py35_0  
ipython                   4.1.2                    py35_0  
ipython_genutils          0.1.0                    py35_0  
ipywidgets                4.1.1                    py35_0  
jinja2                    2.8                      py35_1  
joblib                    0.9.4                    py35_0  
jsonschema                2.5.1                    py35_0  
jupyter                   1.0.0                    py35_3  
jupyter_client            4.3.0                    py35_0  
jupyter_console           4.1.1                    py35_0  
jupyter_core              4.1.0                    py35_0  
libpng                    1.6.17                        0  
markupsafe                0.23                     py35_2  
matplotlib                1.5.1               np110py35_0  
MDAnalysis                0.14.0                    <pip>
mdtraj                    1.8.0               np110py35_0    omnia
mistune                   0.7.2                    py35_1  
mkl                       11.3.3                        0  
mock                      2.0.0                    py35_0  
msmtools                  1.2                 np110py35_0    omnia
nbconvert                 4.2.0                    py35_0  
nbformat                  4.0.1                    py35_0  
networkx                  1.11                      <pip>
notebook                  4.2.1                    py35_0  
numexpr                   2.5.2               np110py35_1  
numpy                     1.10.4                   py35_2  
openmm                    7.0.1                    py35_0    omnia
openssl                   1.0.2g                        0  
pandas                    0.18.0              np110py35_0  
ParmEd                    2.6.0                     <pip>
path.py                   8.1.2                    py35_1  
pbr                       1.10.0                   py35_0  
pexpect                   3.3                      py35_0  
pickleshare               0.5                      py35_0  
pip                       8.1.0                    py35_0  
pip                       9.0.1                     <pip>
progress_reporter         1.2                        py_1    omnia
psutil                    5.0.0                    py35_0  
ptyprocess                0.5.1                    py35_0  
pyemma                    2.2.7               np110py35_0    omnia
pygments                  2.1.3                    py35_0  
pyparsing                 2.0.3                    py35_0  
pyqt                      4.11.4                   py35_1  
pytables                  3.2.2               np110py35_3  
python                    3.5.1                         0  
python-dateutil           2.4.2                    py35_0  
python.app                1.2                      py35_4  
pytz                      2015.7                   py35_0  
pyyaml                    3.12                     py35_0  
pyzmq                     15.2.0                   py35_1  
qt                        4.8.7                         1  
qtconsole                 4.2.1                    py35_0  
readline                  6.2                           2  
scipy                     0.17.1              np110py35_1  
seaborn                   0.7.0                    py35_0  
setuptools                20.2.2                   py35_0  
simplegeneric             0.8.1                    py35_0  
sip                       4.16.9                   py35_0  
six                       1.10.0                   py35_0  
sqlite                    3.9.2                         0  
terminado                 0.6                      py35_0  
thermotools               0.2.3               np110py35_0    omnia
tk                        8.5.18                        0  
tornado                   4.3                      py35_1  
traitlets                 4.1.0                    py35_0  
wheel                     0.29.0                   py35_0  
xz                        5.0.5                         1  
yaml                      0.1.6                         0  
zlib                      1.2.8                         0  
